lenny
lenny
lenny
lenny
lenny
2017-07-12 13:05:48 tugo#0477 in testchannel : tugo rolled 2/30
2017-07-12 13:05:48 tugo#0477 in testchannel : tugo rolled 6/30
2017-07-12 13:05:52 tugo#0477 in testchannel : tugo rolled 4848/5000
2017-07-12 13:05:52 tugo#0477 in testchannel : tugo rolled 4637/5000
2017-07-12 13:05:52 tugo#0477 in testchannel : tugo rolled 3526/5000
2017-07-12 13:05:52 tugo#0477 in testchannel : tugo rolled 4255/5000
2017-07-12 13:05:54 tugo#0477 in testchannel : tugo rolled 1374/5000
2017-07-12 13:10:13 tugo#0477 in testchannel : tugo rolled 7/10
2017-07-12 13:10:16 tugo#0477 in testchannel : tugo rolled 1/10
2017-07-12 13:10:16 tugo#0477 in testchannel : tugo rolled 5/10
2017-07-12 13:10:23 tugo#0477 in testchannel : NovaBot and Brunke are a 24% match
lenny
2017-07-12 13:12:27 tugo#0477 in testchannel : teck and NovaBot are a 98% match
2017-07-12 13:23:27 tugo#0477 in testchannel : teck and NovaBot are a 98% match
lenny
2017-07-12 18:42:51 teck#8829 in general : Reminder '420SaleFlower20%' set for 38 minutes and 0 seconds
<discord.message.Message object at 0x0000013BB874CA40>
n!econ
n!econ
tugo#0477n!econ
Brady#0984n!econ
Brunke#9247n!econ
Mosaicknight#4089n!econ
Jo Calderone#1148n!econ
tugo#0477n!econ
tugo#0477n!econ
tugo#0477n!econ
tugo#0477n!econ
tugo#0477n!econ
tugo#0477n!econ
tugo#0477n!econ
Brunke#9247n!econ
Brunke#9247n!econ
tugo#0477n!econ
tugo#0477n!econ
tugo#0477n!econ
tugo#0477n!econ
tugo#0477n!econ
tugo#0477n!econ
Brunke#9247n!econ
tugo#0477n!econ
tugo#0477n!econ
tugo#0477n!econ
tugo#0477n!econ
tugo#0477n!econ
tugo#0477n!econ
tugo#0477n!econ
tugo#0477n!econ
tugo#0477n!econ
tugo#0477n!econ
tugo#0477n!econ
tugo#0477n!econ
tugo#0477n!econ
tugo#0477n!econ
tugo#0477n!econ
<built-in method now of type object at 0x0000000054 tugo#0477 in testchannel : n!pay teck 2
2017-07-14 03:42:48 tugo#0477 in testchannel : n!pay teck 2
2017-07-14 03:45:30 tugo#0477 in testchannel : Rolled 4/5
2017-07-14 03:45:30 tugo#0477 in testchannel : Rolled 1/5
2017-07-14 03:45:30 tugo#0477 in testchannel : Rolled 2/5
2017-07-14 03:46:01 tugo#0477 in testchannel : n!econ
2017-07-14 03:49:44 tugo#0477 in general : teck and NovaBot are a 98% match
2017-07-14 03:50:18 tugo#0477 in testchannel : teck and NovaBot are a 98% match
2017-07-14 03:50:24 tugo#0477 in testchannel : n!econ
2017-07-14 03:50:34 tugo#0477 in testchannel : n!pay tugo 5
2017-07-14 03:50:43 tugo#0477 in testchannel : n!pay NovaBot 5000
2017-07-14 03:52:03 tugo#0477 in testchannel : n!pay NovaBot 5000
2017-07-14 03:52:25 tugo#0477 in testchannel : n!pay NovaBot 5000
2017-07-14 03:52:40 tugo#0477 in testchannel : n!pay NovaBot 3333
2017-07-14 04:49:32 tugo#0477 in testchannel : teck and NovaBot are a 98% match
2017-07-14 04:50:09 tugo#0477 in testchannel : teck and NovaBot are a 98% match
2017-07-14 15:29:21 tugo#0477 in testchannel : Speaking as NovaBot in testchannel, n!pay tugo 500
2017-07-14 15:29:36 tugo#0477 in testchannel : n!econ
2017-07-14 15:29:39 tugo#0477 in testchannel : Speaking as NovaBot in testchannel, n!pay tugo 500
2017-07-14 15:29:40 tugo#0477 in testchannel : n!econ
2017-07-15 00:51:40 tugo#0477 in testchannel : n!econ
2017-07-15 01:44:25 tugo#0477 in testchannel : Blah blah blah, this is the second part
2017-07-15 01:45:40 tugo#0477 in testchannel : Sending lenny
2017-07-15 01:46:46 tugo#0477 in testchannel : n!lenny : Sending lenny
2017-07-15 01:47:03 tugo#0477 in testchannel : n!find : Blah blah blah, this is the second part
2017-07-15 01:47:06 tugo#0477 in testchannel : n!econ : n!econ
2017-07-15 01:48:12 tugo#0477 in testchannel : n!pay teck 2 : 
2017-07-15 01:48:12 tugo#0477 in testchannel : n!pay teck 2 : n!pay teck 2
2017-07-15 01:48:15 tugo#0477 in testchannel : n!pay teck 5 : 
2017-07-15 01:48:15 tugo#0477 in testchannel : n!pay teck 5 : n!pay teck 5
2017-07-15 01:51:18 tugo#0477 in testchannel : n!econ : n!econ
2017-07-15 01:51:32 tugo#0477 in testchannel : n!econ : tugo has 1656 novabux
2017-07-15 02:08:23 tugo#0477 in testchannel : n!payoutDONTUSE : 
2017-07-15 02:09:01 tugo#0477 in testchannel : n!nbspeak testchannel that was just a test to make sure loggify is working : Speaking as NovaBot in testchannel, that
2017-07-15 02:09:18 tugo#0477 in testchannel : n!nbspeak testchannel 'that was just a test to make sure loggify is working' : Speaking as NovaBot in testchannel, 'that
2017-07-15 02:09:30 tugo#0477 in testchannel : n!nbspeak testchannel "that was just a test to make sure loggify is working" : Speaking as NovaBot in testchannel, that was just a test to make sure loggify is working
2017-07-15 02:09:53 tugo#0477 in testchannel : n!nbspeak testchannel "argument container only works with double quotes" : Speaking as NovaBot in testchannel, argument container only works with double quotes
2017-07-15 02:27:25 tugo#0477 in testchannel : n!pay teko 5 : 
2017-07-15 02:27:25 tugo#0477 in testchannel : n!pay teko 5 : n!pay teko 5
2017-07-15 02:27:58 tugo#0477 in testchannel : n!pay tecko 5 : 
2017-07-15 02:27:58 tugo#0477 in testchannel : n!pay tecko 5 : n!pay tecko 5
2017-07-15 02:45:11 tugo#0477 in testchannel : n!pay Brunke 3 : 
2017-07-15 02:45:11 tugo#0477 in testchannel : n!pay Brunke 3 : n!pay Brunke 3
2017-07-15 02:45:25 tugo#0477 in testchannel : n!econ : tugo has 1648 novabux
2017-07-15 02:46:55 Brunke#9247 in sbs_hogs : n!pay tugo 200000 : 
2017-07-15 02:46:55 Brunke#9247 in sbs_hogs : n!pay tugo 200000 : n!pay tugo 200000
2017-07-15 04:27:23 tugo#0477 in testchannel : n!pay tugo 5 : 
2017-07-15 04:28:12 Brunke#9247 in sbs_hogs : n!pay tugo 1 : 
2017-07-15 04:45:41 Brunke#9247 in sbs_hogs : n!pay pornhub.com 200 : 
2017-07-15 04:46:10 Brunke#9247 in sbs_hogs : n!pay pornhub.com 500 : 
2017-07-15 04:47:19 Brunke#9247 in sbs_hogs : n!pay Pornhub.com 500 : 
2017-07-15 04:48:53 Brunke#9247 in sbs_hogs : n!pay Wado 500 : 
2017-07-15 04:49:08 Brunke#9247 in sbs_hogs : n!pay yulia 500 : 
2017-07-15 04:49:29 Brunke#9247 in sbs_hogs : n!pay Raiding a room 500 : 
2017-07-15 06:14:19 Brunke#9247 in sbs_hogs : n!pay Jesse 500 : 
2017-07-15 06:15:23 Brunke#9247 in sbs_hogs : n!pay Jesse 500 : 
2017-07-15 06:22:17 tugo#0477 in sbs_hogs : n!econ : tugo has 201649 novabux
2017-07-15 06:25:37 tugo#0477 in testchannel : n!econ : tugo has 201649 novabux
2017-07-15 06:26:16 Jesse#5221 in sbs_hogs : n!econ : Jesse has 1100 novabux
2017-07-15 06:26:51 Jesse#5221 in sbs_hogs : n!econ : Jesse has 5001100 novabux
2017-07-15 17:24:07 tugo#0477 in testchannel : n!ping 3 : Ping 3 times with 0 seconds buffer
2017-07-15 17:24:19 tugo#0477 in testchannel : n!ping 3 : Ping 3 times with 0 seconds buffer
2017-07-15 20:15:35 tugo#0477 in testchannel : Reminder 'pizza' set for 15 minutes and 0 seconds
2017-07-15 20:30:35 tugo#0477 in testchannel : Reminder 'pizza' calling after 15 minutes 0 seconds
2017-07-18 21:04:05 tugo#0477 in happening : n!ship Matt "Timmy Two Tits" : Matt and Timmy Two Tits are a 91% match
2017-07-22 00:32:02 tugo#0477 in testchannel : Reminder 'pizza' set for 18 minutes and 0 seconds
2017-07-22 00:50:02 tugo#0477 in testchannel : Reminder 'pizza' calling after 18 minutes 0 seconds
2017-07-25 02:53:12 tugo#0477 in testchannel : Reminder 'pizza' set for 15 minutes and 0 seconds
2017-07-25 03:08:12 tugo#0477 in testchannel : Reminder 'pizza' calling after 15 minutes 0 seconds
2017-07-29 12:24:02 tugo#0477 in testchannel : Reminder 'pizza' set for 16 minutes and 0 seconds
2017-07-29 12:40:03 tugo#0477 in testchannel : Reminder 'pizza' calling after 16 minutes 0 seconds
